{
  "chromePath": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe",
  "url": "https://estrellarojadev-afa47.web.app/",
  "browser": {
    "headless": false,
    "viewport": { "width": 1600, "height": 1200 }
  },
  "search": {
    "origin": "Tapo",
    "destination": "Capu",
    "date": { "type": "offset", "days": 5 },
    "ventaAnticipada": true
  },
  "passenger": {
    "name": "Alicia",
    "lastnames": "Ramos",
    "email": "alvitaalice83@gmail.com",
    "phone": "5521478596"
  },
  "payment": {
    "cardNumber": "5474925432670366",
    "holder": "APRO",
    "expiry": "11/2030",
    "cvv": "123"
  },
  "login": {
    "enabled": false,
    "email": "",
    "password": ""
  }
}
